<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            text-align: center;
            display: block;
        }

        .checkbox-container {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        input[type="checkbox"] {
            margin: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <input type="text" placeholder="Nombres y Apellidos" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <input type="tel" placeholder="Celular" required>
            <label>¿Cómo deseas ser contactado?*</label>
            <br>
            <div class="checkbox-container">
                <div><label for="telefono">Teléfono</label>
                    <input type="checkbox" id="telefono" name="contacto" value="telefono">
                </div>
                <div>
                    <label for="whatsapp">WhatsApp</label>
                    <input type="checkbox" id="whatsapp" name="contacto" value="whatsapp">
                </div>
            </div>
            <select name="modelo">
                <option value="modelo1">Modelo 1</option>
                <option value="modelo2">Modelo 2</option>
                <option value="modelo3">Modelo 3</option>
            </select>
            <select name="ciudad">
                <option value="ciudad1">Ciudad 1</option>
                <option value="ciudad2">Ciudad 2</option>
                <option value="ciudad3">Ciudad 3</option>
            </select>
            <textarea placeholder="Observaciones"></textarea>
            <input type="checkbox" id="terminos" name="terminos" required>
            <label for="terminos">Acepto los términos y condiciones</label>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>